<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
 /*方法一  text-align + display:table-cell + vertical-align*/
        /*兼容至ie8*/
		.parent{
			width: 100vw;
			height: 20vh;
			background-color: gainsboro;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.child{
			width:30vw;
			height: 8vh;
			display: inline-block;
			background-color: red;
		}
		
		
  /*方法二   绝对定位*/
         /*使用transform的话,兼容到ie10;若使用margin,则兼容性良好*/		
        .parent02{
			width: 100vw;
			height: 20vh;
			background-color: gainsboro;
			position: relative;
		}
		.child02{
			width:30vw;
			height: 8vh;
			background-color: red;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
		}
   
   /*方法三  flex*/	
       .parent03{
			width: 100vw;
			height: 20vh;
			background-color: gainsboro;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.child03{
			width:30vw;
			height: 8vh;
			background-color: red;
		}
	</style>
	<body>
		<div class="parent">
			<div class="child">方法一</div>
		</div>
		<br />
		<div class="parent02">
			<div class="child02">方法二</div>
		</div>
		<br />
		<div class="parent03">
			<div class="child03">方法二</div>
		</div>
	</body>
</html>
