<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#head{
			width: 100%;
			max-width: 680px;
			margin: 0 auto;
			border: 2px solid black;
			/*height: 50px;*/
			padding: 10px;
			background: blanchedalmond;
			position: relative;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
		}
		/*#head .icon-home2{
			position: absolute;
			top: 12px;
			left:10px;
			font-size: 25px;
			color: red;
		}
		#head h3{
			position: absolute;
			top:12px;
			left: 50%;
			transform: translateX(-50%);
		}
		#head .icon-search{
			position: absolute;
			top: 12px;
			right: 10px;
			font-size: 25px;
			color: red;
		}*/
	</style>
	<body>
		<div id="head">
			<i class="icon-home2" style="font-size: 28px;"></i>
			<h2>小标题</h2>
			<i class="icon-search" style="font-size: 28px;color: red;"></i>
		</div>
	</body>
</html>
